{
  "name": "infore.dndl",
  "version": "0.0.9",
  "description": "An online-task training system for the blind",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "hammerjs": "^2.0.8",
    "pg": "^7.18.1"
  },
  "engines": {
    "node": "13.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NgDMau/dndl.git"
  },
  "author": "Mau Dinh Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NgDMau/dndl/issues"
  },
  "homepage": "https://github.com/NgDMau/dndl#readme"
}
